<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RDF-Su-xt0">
            <objects>
                <navigationController storyboardIdentifier="Call" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UCg-6C-Nks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lkr-gF-zuQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOw-Kd-uXQ" kind="relationship" relationship="rootViewController" id="vep-jB-wMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-Uu-kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="84"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="Z29-3c-OIU">
            <objects>
                <viewController id="aOw-Kd-uXQ" customClass="CallController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xe-1G-WDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-OJ-e2Q">
                                <rect key="frame" x="97.5" y="214.5" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YFp-RF-Q67"/>
                                    <constraint firstAttribute="width" constant="125" id="ykB-nT-nGF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3A-OJ-e2Q" firstAttribute="centerX" secondItem="8xe-1G-WDD" secondAttribute="centerX" id="RQ5-Lu-JQn"/>
                            <constraint firstItem="G3A-OJ-e2Q" firstAttribute="centerY" secondItem="8xe-1G-WDD" secondAttribute="centerY" id="b9y-hB-kxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIC-oT-tAj"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEC-OU-4Ph">
                        <barButtonItem key="leftBarButtonItem" image="hangUp" id="6NN-P7-nAH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="videoOn" id="UEg-kI-Mzl">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="loudOff" id="UjZ-YP-9vH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ringView" destination="G3A-OJ-e2Q" id="AtX-EX-ItD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlI-sP-SJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangUp" width="24" height="24"/>
        <image name="loudOff" width="28" height="28"/>
        <image name="videoOn" width="24" height="24"/>
    </resources>
</document>
