<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RDF-Su-xt0">
            <objects>
                <navigationController storyboardIdentifier="Call" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UCg-6C-Nks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lkr-gF-zuQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOw-Kd-uXQ" kind="relationship" relationship="rootViewController" id="vep-jB-wMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-Uu-kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="84"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="Z29-3c-OIU">
            <objects>
                <viewController id="aOw-Kd-uXQ" customClass="CallController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xe-1G-WDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-aW-uz4" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-pi-jHK" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="186" y="370" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mm4-mh-eVX"/>
                                    <constraint firstAttribute="height" constant="120" id="qTj-UA-3Ff"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-OJ-e2Q">
                                <rect key="frame" x="97" y="214" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YFp-RF-Q67"/>
                                    <constraint firstAttribute="width" constant="125" id="ykB-nT-nGF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMc-aW-uz4" firstAttribute="bottom" secondItem="rIC-oT-tAj" secondAttribute="bottom" id="7G5-vl-Dfz"/>
                            <constraint firstItem="xMc-aW-uz4" firstAttribute="trailing" secondItem="rIC-oT-tAj" secondAttribute="trailing" id="Fv4-mt-Vz0"/>
                            <constraint firstItem="xMc-aW-uz4" firstAttribute="leading" secondItem="rIC-oT-tAj" secondAttribute="leading" id="Gy9-kK-IqC"/>
                            <constraint firstItem="G3A-OJ-e2Q" firstAttribute="centerX" secondItem="8xe-1G-WDD" secondAttribute="centerX" id="RQ5-Lu-JQn"/>
                            <constraint firstItem="rIC-oT-tAj" firstAttribute="bottom" secondItem="tQk-pi-jHK" secondAttribute="bottom" constant="14" id="VWx-k5-PUx"/>
                            <constraint firstItem="G3A-OJ-e2Q" firstAttribute="centerY" secondItem="8xe-1G-WDD" secondAttribute="centerY" id="b9y-hB-kxs"/>
                            <constraint firstItem="xMc-aW-uz4" firstAttribute="top" secondItem="rIC-oT-tAj" secondAttribute="top" id="f9X-ao-zwq"/>
                            <constraint firstItem="rIC-oT-tAj" firstAttribute="trailing" secondItem="tQk-pi-jHK" secondAttribute="trailing" constant="14" id="s66-MQ-MdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIC-oT-tAj"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEC-OU-4Ph">
                        <barButtonItem key="leftBarButtonItem" image="hangUp" id="6NN-P7-nAH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="videoOn" id="UEg-kI-Mzl">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchSpeaker:" destination="aOw-Kd-uXQ" id="a0Y-dx-3t8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="loudOn" id="UjZ-YP-9vH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="muteVideo:" destination="aOw-Kd-uXQ" id="eXs-oc-fG7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="localView" destination="tQk-pi-jHK" id="6jD-9G-aMp"/>
                        <outlet property="loudButton" destination="UEg-kI-Mzl" id="GyS-S5-U2Y"/>
                        <outlet property="remoteView" destination="xMc-aW-uz4" id="tph-Ne-zjN"/>
                        <outlet property="ringView" destination="G3A-OJ-e2Q" id="AtX-EX-ItD"/>
                        <outlet property="videoButton" destination="UjZ-YP-9vH" id="gad-G3-0Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlI-sP-SJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangUp" width="24" height="24"/>
        <image name="loudOn" width="28" height="28"/>
        <image name="videoOn" width="24" height="24"/>
    </resources>
</document>
