<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ES-to-eOf" kind="relationship" relationship="rootViewController" id="C9t-FQ-Sx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-335"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="116"/>
        </scene>
        <!--Track List Controller-->
        <scene sceneID="ooj-Ku-Sck">
            <objects>
                <tableViewController id="0ES-to-eOf" customClass="TrackListController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jta-I4-cAr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lastTrack" rowHeight="60" id="xq0-bZ-Lqq" customClass="LastTrackCell" customModule="v_Space" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xq0-bZ-Lqq" id="h6K-Ii-z88">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Ca-wWF">
                                            <rect key="frame" x="20" y="15" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="3jY-HC-WQI"/>
                                                <constraint firstAttribute="height" constant="31" id="Dzg-bX-oHt"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchStatus:" destination="xq0-bZ-Lqq" eventType="valueChanged" id="9so-11-3pK"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker not running" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-5p-2li">
                                            <rect key="frame" x="80" y="0.0" width="210" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-F7-irM">
                                            <rect key="frame" x="80" y="0.0" width="210" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a89-PL-rdU">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="33"/>
                                                    <color key="textColor" red="0.1176470588" green="0.30588235289999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-IX-had">
                                                    <rect key="frame" x="105" y="0.0" width="105" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="33"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE, km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-o1-hpE">
                                                    <rect key="frame" x="0.0" y="40" width="105" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="W8x-fi-Egb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1176470588" green="0.30588235289999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED, km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-Y5-zz7">
                                                    <rect key="frame" x="105" y="40" width="105" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1qF-Dw-Chn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CIY-Y5-zz7" secondAttribute="bottom" id="5EY-g7-uz3"/>
                                                <constraint firstAttribute="trailing" secondItem="dCM-IX-had" secondAttribute="trailing" id="GsO-n6-XPM"/>
                                                <constraint firstItem="a89-PL-rdU" firstAttribute="top" secondItem="fxO-F7-irM" secondAttribute="top" id="H7j-r6-Sok"/>
                                                <constraint firstAttribute="bottom" secondItem="JTU-o1-hpE" secondAttribute="bottom" id="JbL-Zo-epn"/>
                                                <constraint firstItem="dCM-IX-had" firstAttribute="leading" secondItem="a89-PL-rdU" secondAttribute="trailing" id="ab2-vv-Oqe"/>
                                                <constraint firstItem="CIY-Y5-zz7" firstAttribute="leading" secondItem="JTU-o1-hpE" secondAttribute="trailing" id="c9T-8n-fyQ"/>
                                                <constraint firstItem="JTU-o1-hpE" firstAttribute="top" secondItem="a89-PL-rdU" secondAttribute="bottom" id="dNp-GT-xu2"/>
                                                <constraint firstItem="dCM-IX-had" firstAttribute="width" secondItem="a89-PL-rdU" secondAttribute="width" id="dad-t2-IYh"/>
                                                <constraint firstItem="CIY-Y5-zz7" firstAttribute="width" secondItem="JTU-o1-hpE" secondAttribute="width" id="fDF-9o-kue"/>
                                                <constraint firstAttribute="trailing" secondItem="CIY-Y5-zz7" secondAttribute="trailing" id="g70-hD-Jb6"/>
                                                <constraint firstItem="CIY-Y5-zz7" firstAttribute="top" secondItem="dCM-IX-had" secondAttribute="bottom" id="mVF-7c-srR"/>
                                                <constraint firstItem="JTU-o1-hpE" firstAttribute="leading" secondItem="fxO-F7-irM" secondAttribute="leading" id="mdC-1T-wMO"/>
                                                <constraint firstItem="dCM-IX-had" firstAttribute="top" secondItem="fxO-F7-irM" secondAttribute="top" id="ox6-1z-bCO"/>
                                                <constraint firstItem="a89-PL-rdU" firstAttribute="leading" secondItem="fxO-F7-irM" secondAttribute="leading" id="ziX-wY-5yf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fxO-F7-irM" secondAttribute="trailing" constant="-3" id="14E-51-0Cc"/>
                                        <constraint firstItem="c5U-5p-2li" firstAttribute="top" secondItem="h6K-Ii-z88" secondAttribute="top" id="4C1-1N-biG"/>
                                        <constraint firstAttribute="bottom" secondItem="c5U-5p-2li" secondAttribute="bottom" constant="-0.5" id="OEC-Wt-IrO"/>
                                        <constraint firstItem="fxO-F7-irM" firstAttribute="leading" secondItem="2sb-Ca-wWF" secondAttribute="trailing" constant="11" id="Pfh-xq-TER"/>
                                        <constraint firstItem="2sb-Ca-wWF" firstAttribute="leading" secondItem="h6K-Ii-z88" secondAttribute="leadingMargin" constant="12" id="czX-J9-rSH"/>
                                        <constraint firstItem="fxO-F7-irM" firstAttribute="top" secondItem="h6K-Ii-z88" secondAttribute="top" id="hiI-IP-qoR"/>
                                        <constraint firstAttribute="bottom" secondItem="fxO-F7-irM" secondAttribute="bottom" constant="-0.5" id="nEH-kC-lL4"/>
                                        <constraint firstAttribute="trailing" secondItem="c5U-5p-2li" secondAttribute="trailing" constant="-3" id="oax-rK-lz9"/>
                                        <constraint firstItem="2sb-Ca-wWF" firstAttribute="centerY" secondItem="h6K-Ii-z88" secondAttribute="centerY" id="qu8-SY-cxz"/>
                                        <constraint firstItem="c5U-5p-2li" firstAttribute="leading" secondItem="2sb-Ca-wWF" secondAttribute="trailing" constant="11" id="rD9-3J-7Dh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="a89-PL-rdU" id="AOq-4D-LCO"/>
                                    <outlet property="speed" destination="dCM-IX-had" id="tPK-Id-jmj"/>
                                    <outlet property="stateView" destination="fxO-F7-irM" id="GTW-fn-6CG"/>
                                    <outlet property="statusLabel" destination="c5U-5p-2li" id="Abe-7m-MG5"/>
                                    <outlet property="statusSwitch" destination="2sb-Ca-wWF" id="CEK-PW-jRE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedTrack" id="dTf-ob-Laq" customClass="SavedTrackCell" customModule="v_Space" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTf-ob-Laq" id="kS0-qD-Teb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-0b-Zgg">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2aF-t7-hkF"/>
                                                <constraint firstAttribute="width" constant="60" id="uxW-nb-yea"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-hE-dWF">
                                            <rect key="frame" x="80" y="10" width="210" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-1K-nq3">
                                            <rect key="frame" x="80" y="50" width="210" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-K9-XrH">
                                                    <rect key="frame" x="0.0" y="-0.5" width="105" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-uo-wPE">
                                                    <rect key="frame" x="105" y="-0.5" width="105" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dcH-uo-wPE" firstAttribute="top" secondItem="Vww-1K-nq3" secondAttribute="top" constant="-0.5" id="2Vm-OU-625"/>
                                                <constraint firstItem="dcH-uo-wPE" firstAttribute="width" secondItem="2kj-K9-XrH" secondAttribute="width" id="9Ea-tL-a25"/>
                                                <constraint firstItem="2kj-K9-XrH" firstAttribute="top" secondItem="Vww-1K-nq3" secondAttribute="top" constant="-0.5" id="LAb-m0-g6I"/>
                                                <constraint firstItem="2kj-K9-XrH" firstAttribute="leading" secondItem="Vww-1K-nq3" secondAttribute="leading" id="Lli-a7-U8x"/>
                                                <constraint firstAttribute="bottom" secondItem="2kj-K9-XrH" secondAttribute="bottom" constant="0.5" id="W6k-J7-qID"/>
                                                <constraint firstAttribute="height" constant="20" id="pmk-eN-2Vq"/>
                                                <constraint firstAttribute="trailing" secondItem="dcH-uo-wPE" secondAttribute="trailing" id="r6f-fR-w6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="dcH-uo-wPE" secondAttribute="bottom" constant="0.5" id="vJC-h4-CLB"/>
                                                <constraint firstItem="dcH-uo-wPE" firstAttribute="leading" secondItem="2kj-K9-XrH" secondAttribute="trailing" id="vUc-0h-Zrr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vww-1K-nq3" secondAttribute="trailing" constant="-3" id="1U7-dY-Dib"/>
                                        <constraint firstItem="E2T-0b-Zgg" firstAttribute="centerY" secondItem="kS0-qD-Teb" secondAttribute="centerY" id="4HF-4G-zQZ"/>
                                        <constraint firstItem="E2T-0b-Zgg" firstAttribute="leading" secondItem="kS0-qD-Teb" secondAttribute="leadingMargin" constant="2" id="4ta-5V-WVd"/>
                                        <constraint firstItem="Vww-1K-nq3" firstAttribute="top" secondItem="iOh-hE-dWF" secondAttribute="bottom" id="7Dz-Rp-Jml"/>
                                        <constraint firstAttribute="trailing" secondItem="iOh-hE-dWF" secondAttribute="trailing" constant="-3" id="8XA-LA-4cZ"/>
                                        <constraint firstItem="iOh-hE-dWF" firstAttribute="leading" secondItem="E2T-0b-Zgg" secondAttribute="trailing" constant="10" id="DxJ-j6-JW2"/>
                                        <constraint firstItem="Vww-1K-nq3" firstAttribute="leading" secondItem="E2T-0b-Zgg" secondAttribute="trailing" constant="10" id="JF0-tV-Bp5"/>
                                        <constraint firstItem="iOh-hE-dWF" firstAttribute="top" secondItem="kS0-qD-Teb" secondAttribute="top" constant="10" id="Q0U-ff-3pg"/>
                                        <constraint firstAttribute="bottom" secondItem="Vww-1K-nq3" secondAttribute="bottom" constant="9.5" id="rSg-D7-itz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="finishDateLabel" destination="dcH-uo-wPE" id="g24-3w-vzo"/>
                                    <outlet property="lastPhoto" destination="E2T-0b-Zgg" id="9bw-To-huJ"/>
                                    <outlet property="placeLabel" destination="iOh-hE-dWF" id="zAr-TX-Jas"/>
                                    <outlet property="startDateLabel" destination="2kj-K9-XrH" id="qQw-eA-wJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ES-to-eOf" id="Hnr-DS-kSI"/>
                            <outlet property="delegate" destination="0ES-to-eOf" id="3U5-z5-aiP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q7a-X7-vIZ">
                        <barButtonItem key="rightBarButtonItem" image="near" id="SYr-vG-9s4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nearByMe:" destination="0ES-to-eOf" id="Unf-69-Xt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="7g7-Mu-uwC"/>
                        <segue destination="kYt-au-bdm" kind="showDetail" identifier="placeInfo" id="l7S-aL-6mQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDD-b9-JHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-336"/>
        </scene>
        <!--Place Info Controller-->
        <scene sceneID="ZuT-Yq-vhO">
            <objects>
                <tableViewController id="KbQ-j4-COI" customClass="PlaceInfoController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="tfO-j9-aLO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KbQ-j4-COI" id="p5Y-Nc-Wht"/>
                            <outlet property="delegate" destination="KbQ-j4-COI" id="zKn-dd-i23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j5S-6l-f61">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="eJI-Dm-vUx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="4XO-Ay-go0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="savePlace:" destination="KbQ-j4-COI" id="U4K-mY-XDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EwU-PZ-1xt" kind="show" identifier="webPage" id="pfp-eE-w36"/>
                        <segue destination="0eI-LQ-iKP" kind="show" identifier="route" id="g6m-fU-bKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCl-Y7-fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWI-Yx-tNI">
            <objects>
                <navigationController id="kYt-au-bdm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Plm-Ch-XSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KbQ-j4-COI" kind="relationship" relationship="rootViewController" id="ueh-16-W2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccU-JK-MSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="471"/>
        </scene>
        <!--Route Controller-->
        <scene sceneID="SAO-md-7DO">
            <objects>
                <viewController id="0eI-LQ-iKP" customClass="RouteController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZF-lu-aNo"/>
                        <viewControllerLayoutGuide type="bottom" id="bih-WG-jid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2br-Ci-a0A">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-7h-UZW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y97-7h-UZW" firstAttribute="top" secondItem="4ZF-lu-aNo" secondAttribute="bottom" id="7n7-ul-OD4"/>
                            <constraint firstAttribute="trailing" secondItem="Y97-7h-UZW" secondAttribute="trailing" id="9M4-ad-P6O"/>
                            <constraint firstItem="Y97-7h-UZW" firstAttribute="leading" secondItem="2br-Ci-a0A" secondAttribute="leading" id="RgX-9h-DwQ"/>
                            <constraint firstItem="bih-WG-jid" firstAttribute="top" secondItem="Y97-7h-UZW" secondAttribute="bottom" id="acL-pU-Bcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fL3-cd-aWk">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="sUj-Lv-PDk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Y97-7h-UZW" id="oJk-nP-pRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMc-tP-D7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="1973"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="Xjh-Iu-hEY">
            <objects>
                <viewController id="EwU-PZ-1xt" customClass="WebController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqx-yF-wpM"/>
                        <viewControllerLayoutGuide type="bottom" id="xyI-m9-5CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pj-9Z-dCW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-ub-67Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="EwU-PZ-1xt" id="OCj-NE-K1E"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8T-ub-67Q" firstAttribute="leading" secondItem="6pj-9Z-dCW" secondAttribute="leading" id="hRb-nL-1O7"/>
                            <constraint firstAttribute="trailing" secondItem="w8T-ub-67Q" secondAttribute="trailing" id="jx8-qL-h7i"/>
                            <constraint firstItem="w8T-ub-67Q" firstAttribute="top" secondItem="zqx-yF-wpM" secondAttribute="bottom" id="lrm-DD-bUN"/>
                            <constraint firstItem="xyI-m9-5CA" firstAttribute="top" secondItem="w8T-ub-67Q" secondAttribute="bottom" id="rL7-8u-KpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9P-Oz-p45">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="zed-2d-dwq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="w8T-ub-67Q" id="nlT-0v-gJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp9-ea-cXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="MyTrack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrZ-7A-ld7" kind="relationship" relationship="rootViewController" id="wWt-Zy-9hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="472"/>
        </scene>
        <!--Track Controller-->
        <scene sceneID="rCq-jk-zif">
            <objects>
                <viewController id="xrZ-7A-ld7" customClass="TrackController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BH2-Zg-QBa"/>
                        <viewControllerLayoutGuide type="bottom" id="96V-3j-mVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHn-jP-IGe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-7Y-GXV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-od-Wzn">
                                <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLISH TRACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-1I-OEh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wJS-Ig-lzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-Ak-qTM">
                                        <rect key="frame" x="20" y="22" width="115" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jp8-nw-eyF"/>
                                            <constraint firstAttribute="width" constant="115" id="lo2-oN-868"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="publishInFacebook:" destination="xrZ-7A-ld7" eventType="touchUpInside" id="3Ay-gh-Fbh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-JQ-Z0Q">
                                        <rect key="frame" x="159.5" y="20" width="1" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2Yo-iv-vL3"/>
                                            <constraint firstAttribute="height" constant="36" id="Rig-8h-aFi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PML-v9-9IX">
                                        <rect key="frame" x="185" y="22" width="115" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="dBM-mn-SW5"/>
                                            <constraint firstAttribute="width" constant="115" id="wbq-1b-9b2"/>
                                        </constraints>
                                        <state key="normal" image="instagram"/>
                                        <connections>
                                            <action selector="publishInInstagram:" destination="xrZ-7A-ld7" eventType="touchUpInside" id="WWe-FG-uu5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RcY-JQ-Z0Q" firstAttribute="top" secondItem="i4N-od-Wzn" secondAttribute="top" constant="20" id="35f-9a-fHt"/>
                                    <constraint firstAttribute="bottom" secondItem="PML-v9-9IX" secondAttribute="bottom" constant="2" id="3h5-M2-jzM"/>
                                    <constraint firstItem="f5M-1I-OEh" firstAttribute="leading" secondItem="i4N-od-Wzn" secondAttribute="leading" id="8Qg-5h-yaW"/>
                                    <constraint firstAttribute="trailing" secondItem="PML-v9-9IX" secondAttribute="trailing" constant="20" id="CeZ-Un-izN"/>
                                    <constraint firstItem="RcY-JQ-Z0Q" firstAttribute="centerX" secondItem="i4N-od-Wzn" secondAttribute="centerX" id="Ssi-8u-YRs"/>
                                    <constraint firstAttribute="bottom" secondItem="6eC-Ak-qTM" secondAttribute="bottom" constant="2" id="Yhz-Uh-p5G"/>
                                    <constraint firstItem="6eC-Ak-qTM" firstAttribute="leading" secondItem="i4N-od-Wzn" secondAttribute="leading" constant="20" id="bYb-ld-Js9"/>
                                    <constraint firstAttribute="height" constant="60" id="dXb-68-ffK"/>
                                    <constraint firstItem="f5M-1I-OEh" firstAttribute="top" secondItem="i4N-od-Wzn" secondAttribute="top" id="dee-QC-an8"/>
                                    <constraint firstAttribute="trailing" secondItem="f5M-1I-OEh" secondAttribute="trailing" id="suO-zm-Z2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwx-7Y-GXV" firstAttribute="top" secondItem="BH2-Zg-QBa" secondAttribute="bottom" id="2UO-IM-HQP"/>
                            <constraint firstItem="i4N-od-Wzn" firstAttribute="top" secondItem="uwx-7Y-GXV" secondAttribute="bottom" id="N26-Az-SmW"/>
                            <constraint firstItem="i4N-od-Wzn" firstAttribute="leading" secondItem="VHn-jP-IGe" secondAttribute="leading" id="Sek-P7-AV2"/>
                            <constraint firstAttribute="trailing" secondItem="i4N-od-Wzn" secondAttribute="trailing" id="hId-Kb-FIr"/>
                            <constraint firstItem="96V-3j-mVe" firstAttribute="top" secondItem="i4N-od-Wzn" secondAttribute="bottom" id="kEH-tC-WJg"/>
                            <constraint firstAttribute="trailing" secondItem="uwx-7Y-GXV" secondAttribute="trailing" id="nPC-fT-t33"/>
                            <constraint firstItem="uwx-7Y-GXV" firstAttribute="leading" secondItem="VHn-jP-IGe" secondAttribute="leading" id="uSZ-Uo-yyT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="0BX-hW-Dpi">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="pDG-Em-EZS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="uwx-7Y-GXV" id="bcf-3e-6Mj"/>
                        <segue destination="454-ym-49X" kind="show" identifier="showPhoto" id="0JP-9t-1Ml"/>
                        <segue destination="OHl-Jv-qZK" kind="show" identifier="allPhotos" id="dHj-jh-YgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNC-za-aPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1236"/>
        </scene>
        <!--Photo Collection Controller-->
        <scene sceneID="7ip-hH-soI">
            <objects>
                <collectionViewController id="OHl-Jv-qZK" customClass="PhotoCollectionController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="k47-5g-smg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ViU-g7-82Z">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="cbE-d5-5qu" customClass="PhotoCell" customModule="v_Space" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-og-Pu2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="118"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-E3-fan">
                                            <rect key="frame" x="70" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="00E-B0-Ng9"/>
                                                <constraint firstAttribute="height" constant="20" id="lRf-tl-GFr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-3y-LoX">
                                            <rect key="frame" x="30" y="118" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="W8c-cH-mO5"/>
                                                <constraint firstAttribute="height" constant="20" id="cbu-4X-8GR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-8G-bN4">
                                            <rect key="frame" x="10" y="118" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BGZ-RX-upP"/>
                                                <constraint firstAttribute="height" constant="20" id="pV3-42-jRb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8PP-3y-LoX" firstAttribute="centerX" secondItem="cbE-d5-5qu" secondAttribute="centerX" id="5YO-j2-TaH"/>
                                    <constraint firstItem="uhK-og-Pu2" firstAttribute="leading" secondItem="cbE-d5-5qu" secondAttribute="leading" id="AFt-8x-Nbd"/>
                                    <constraint firstAttribute="trailing" secondItem="uhK-og-Pu2" secondAttribute="trailing" id="CPr-7d-fpz"/>
                                    <constraint firstItem="8PP-3y-LoX" firstAttribute="leading" secondItem="hTe-8G-bN4" secondAttribute="trailing" id="YQC-qY-3mc"/>
                                    <constraint firstItem="hTe-8G-bN4" firstAttribute="top" secondItem="uhK-og-Pu2" secondAttribute="bottom" id="YeZ-gQ-l3n"/>
                                    <constraint firstAttribute="bottom" secondItem="hTe-8G-bN4" secondAttribute="bottom" constant="2" id="eqx-H7-dtd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="m0t-E3-fan" secondAttribute="trailing" constant="2" id="j7B-TS-LbR"/>
                                    <constraint firstItem="uhK-og-Pu2" firstAttribute="top" secondItem="cbE-d5-5qu" secondAttribute="top" id="ldy-ke-AWu"/>
                                    <constraint firstItem="m0t-E3-fan" firstAttribute="top" secondItem="cbE-d5-5qu" secondAttribute="topMargin" constant="2" id="tTd-Ig-QvO"/>
                                    <constraint firstAttribute="bottom" secondItem="8PP-3y-LoX" secondAttribute="bottom" constant="2" id="vif-TR-7V1"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkView" destination="m0t-E3-fan" id="hO7-9h-vM1"/>
                                    <outlet property="dateView" destination="8PP-3y-LoX" id="GF7-Wf-0rK"/>
                                    <outlet property="thumbView" destination="uhK-og-Pu2" id="tTr-Xs-igO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OHl-Jv-qZK" id="gJZ-KP-x1S"/>
                            <outlet property="delegate" destination="OHl-Jv-qZK" id="9IO-gV-1xq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zNq-z0-uBE">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="S1H-5c-5Rt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check_on" id="eEK-4a-deA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchSelect:" destination="OHl-Jv-qZK" id="dvh-QV-cRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="454-ym-49X" kind="show" identifier="showPhoto" id="qQk-mS-dnv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AL-q7-JU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="2028"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="Sp5-CA-VNN">
            <objects>
                <viewController id="454-ym-49X" customClass="PhotoController" customModule="v_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WM8-o4-pdc"/>
                        <viewControllerLayoutGuide type="bottom" id="tLb-4m-eC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7H-Ve-jNF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-DG-NEs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-AO-uqs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7U-AO-uqs" firstAttribute="centerY" secondItem="S6j-DG-NEs" secondAttribute="centerY" id="0up-wy-ey0"/>
                                    <constraint firstAttribute="bottom" secondItem="e7U-AO-uqs" secondAttribute="bottom" id="Kt3-ug-0ZG"/>
                                    <constraint firstItem="e7U-AO-uqs" firstAttribute="top" secondItem="S6j-DG-NEs" secondAttribute="top" id="TOl-oS-3tA"/>
                                    <constraint firstItem="e7U-AO-uqs" firstAttribute="centerX" secondItem="S6j-DG-NEs" secondAttribute="centerX" id="enC-64-eaz"/>
                                    <constraint firstAttribute="trailing" secondItem="e7U-AO-uqs" secondAttribute="trailing" id="ngb-nr-Of7"/>
                                    <constraint firstItem="e7U-AO-uqs" firstAttribute="leading" secondItem="S6j-DG-NEs" secondAttribute="leading" id="wNo-hd-fuq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="454-ym-49X" id="7hG-Jn-3JI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S6j-DG-NEs" secondAttribute="trailing" id="1Kc-Uh-r9V"/>
                            <constraint firstItem="tLb-4m-eC2" firstAttribute="top" secondItem="S6j-DG-NEs" secondAttribute="bottom" id="Z68-JQ-u5G"/>
                            <constraint firstItem="S6j-DG-NEs" firstAttribute="leading" secondItem="Y7H-Ve-jNF" secondAttribute="leading" id="hdf-iB-ACL"/>
                            <constraint firstItem="S6j-DG-NEs" firstAttribute="top" secondItem="WM8-o4-pdc" secondAttribute="bottom" id="mOT-NJ-XhR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xFk-5s-Yaa">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="eQy-wq-FiQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImage" destination="e7U-AO-uqs" id="2B0-bA-D3S"/>
                        <outlet property="scrollView" destination="S6j-DG-NEs" id="Wup-7u-LVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGV-vR-FKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="2029"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="22" height="22"/>
        <image name="check" width="30" height="30"/>
        <image name="check_on" width="24" height="24"/>
        <image name="facebook" width="115" height="36"/>
        <image name="instagram" width="115" height="36"/>
        <image name="near" width="26" height="26"/>
        <image name="time" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0JP-9t-1Ml"/>
        <segue reference="7g7-Mu-uwC"/>
    </inferredMetricsTieBreakers>
</document>
