<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER NOT RUNNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-Bx-RI6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.027450980390000001" green="0.32156862749999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-rj-3aV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE, KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Xb-T0c">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TPT-Jw-O1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED, KM/H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-KO-z5e">
                                        <rect key="frame" x="160" y="0.0" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2XM-cT-xOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8wd-Xb-T0c" firstAttribute="top" secondItem="CF5-rj-3aV" secondAttribute="top" id="7H8-mO-Ni8"/>
                                    <constraint firstItem="she-KO-z5e" firstAttribute="leading" secondItem="8wd-Xb-T0c" secondAttribute="trailing" id="E6y-xL-6fE"/>
                                    <constraint firstItem="8wd-Xb-T0c" firstAttribute="leading" secondItem="CF5-rj-3aV" secondAttribute="leading" id="PuK-QH-gWH"/>
                                    <constraint firstAttribute="height" constant="20" id="Qu5-9z-kvg"/>
                                    <constraint firstItem="she-KO-z5e" firstAttribute="top" secondItem="CF5-rj-3aV" secondAttribute="top" id="YuS-ZA-BY6"/>
                                    <constraint firstItem="she-KO-z5e" firstAttribute="width" secondItem="8wd-Xb-T0c" secondAttribute="width" id="uVO-4u-xxL"/>
                                    <constraint firstAttribute="trailing" secondItem="she-KO-z5e" secondAttribute="trailing" id="yxD-LC-AkV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-kV-dhx">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6Le-jo-xwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.027450980392156862" green="0.32156862745098036" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-cJ-WfW">
                                <rect key="frame" x="160" y="0.0" width="160" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2hS-U0-DuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nu2-kV-dhx" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="6Ad-eY-nX4"/>
                            <constraint firstItem="U78-cJ-WfW" firstAttribute="width" secondItem="nu2-kV-dhx" secondAttribute="width" id="9lM-De-Zr2"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="5pE-Bx-RI6" secondAttribute="bottom" id="Cu2-8K-Df2"/>
                            <constraint firstAttribute="trailing" secondItem="U78-cJ-WfW" secondAttribute="trailing" id="GTA-hY-Ny7"/>
                            <constraint firstItem="nu2-kV-dhx" firstAttribute="top" secondItem="CF5-rj-3aV" secondAttribute="bottom" constant="-20" id="H7K-LB-kO0"/>
                            <constraint firstItem="5pE-Bx-RI6" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="HJc-9d-s4k"/>
                            <constraint firstItem="CF5-rj-3aV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="RVS-Zg-A1u"/>
                            <constraint firstItem="U78-cJ-WfW" firstAttribute="leading" secondItem="nu2-kV-dhx" secondAttribute="trailing" id="UpK-f2-nml"/>
                            <constraint firstItem="5pE-Bx-RI6" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="iLv-dt-hCU"/>
                            <constraint firstAttribute="trailing" secondItem="CF5-rj-3aV" secondAttribute="trailing" id="lzk-tR-CMP"/>
                            <constraint firstItem="U78-cJ-WfW" firstAttribute="top" secondItem="CF5-rj-3aV" secondAttribute="bottom" constant="-20" id="vaO-xo-tj7"/>
                            <constraint firstAttribute="trailing" secondItem="5pE-Bx-RI6" secondAttribute="trailing" id="wtP-BS-xAV"/>
                            <constraint firstItem="CF5-rj-3aV" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="yuo-mT-nec"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="distance" destination="nu2-kV-dhx" id="r1F-qd-fgB"/>
                        <outlet property="headerView" destination="CF5-rj-3aV" id="XSZ-bt-Aqe"/>
                        <outlet property="nonActive" destination="5pE-Bx-RI6" id="Bj6-HR-RXU"/>
                        <outlet property="speed" destination="U78-cJ-WfW" id="045-TO-bA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.625" y="-20.070422535211268"/>
        </scene>
    </scenes>
</document>
