<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="tba-v0-PUG">
                            <items>
                                <button width="1" alignment="left" title="REFRESH" id="Z2e-Jj-YaX">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    <connections>
                                        <action selector="refreshStatus" destination="AgC-eL-Hgc" id="5E3-y9-6Im"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="k3R-mW-yea">
                            <items>
                                <label width="36" alignment="left" id="neQ-3i-bwV"/>
                                <button width="60" height="60" alignment="left" backgroundImage="startTrack" id="lh2-5C-LHE">
                                    <connections>
                                        <action selector="controlTracker" destination="AgC-eL-Hgc" id="aYm-Ob-mor"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="dnu-So-s8o">
                            <items>
                                <button width="40" height="40" alignment="left" backgroundImage="clearTrack" id="1fH-8O-iBN">
                                    <connections>
                                        <action selector="clearTrack" destination="AgC-eL-Hgc" id="L6K-2U-0iO"/>
                                    </connections>
                                </button>
                                <label width="48" height="40" alignment="left" textAlignment="center" id="Wi6-3c-F6c"/>
                                <button width="40" height="40" alignment="left" backgroundImage="show" id="WYc-gc-aLh">
                                    <connections>
                                        <segue destination="jCr-qW-fJv" kind="push" identifier="showTrack" id="Wte-Gt-y2K"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="clearButton" destination="1fH-8O-iBN" id="J76-gB-IUf"/>
                        <outlet property="counter" destination="Wi6-3c-F6c" id="c8v-8F-XbI"/>
                        <outlet property="refreshButton" destination="Z2e-Jj-YaX" id="7Ee-J1-qp2"/>
                        <outlet property="showButton" destination="WYc-gc-aLh" id="P8q-wg-sal"/>
                        <outlet property="trackerButton" destination="lh2-5C-LHE" id="c38-tH-g24"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="77" y="162"/>
        </scene>
        <!--Map-->
        <scene sceneID="zLE-hx-MkX">
            <objects>
                <controller identifier="Map" id="jCr-qW-fJv" customClass="MapController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="PBc-RM-l7L">
                            <items>
                                <map height="100" alignment="left" id="zwu-4i-c18"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" continuous="YES" value="1" minimum="1" maximum="5" steps="1" id="XqP-ZA-FXq">
                            <connections>
                                <action selector="changeZoom:" destination="jCr-qW-fJv" id="DdF-Un-JH9"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="map" destination="zwu-4i-c18" id="RdI-4H-N1L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="322" y="162"/>
        </scene>
    </scenes>
</document>
