<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Extension">
                    <items>
                        <switch width="1" alignment="center" title="DISTANCE" id="UQ8-fz-BQI">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <connections>
                                <action selector="showSpeed:" destination="AgC-eL-Hgc" id="pVD-c8-C37"/>
                            </connections>
                        </switch>
                        <group width="1" alignment="left" id="B8m-Gt-Nxu">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" id="nAU-Cq-mXz"/>
                                <button width="20" height="20" alignment="right" verticalAlignment="center" backgroundImage="refreshTrack" id="i9b-O6-rUd">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="refreshStatus" destination="AgC-eL-Hgc" id="8tI-Ye-aws"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="40" height="40" alignment="center" verticalAlignment="bottom" backgroundImage="startTrack" id="haQ-w7-Ux2">
                            <connections>
                                <action selector="controlTracker" destination="AgC-eL-Hgc" id="cDW-cZ-M7I"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="controlButton" destination="haQ-w7-Ux2" id="JNC-Nt-iCE"/>
                        <outlet property="refreshButton" destination="i9b-O6-rUd" id="rx6-Ui-HQn"/>
                        <outlet property="speedSwitch" destination="UQ8-fz-BQI" id="Y4e-XN-iur"/>
                        <outlet property="statusLabel" destination="nAU-Cq-mXz" id="Iro-7f-gTH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="77" y="161.5"/>
        </scene>
    </scenes>
</document>
